<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730985816739">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="pulse" type="PortType" originalName="pulse" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="21" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="28" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="17" name="pulse_generator" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="input_r_read" lineNumber="5" originalName="input" fileName="src/pulse_generator.cpp" fileDirectory="../." coreId="817424442" contextFuncName="pulse_generator" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="5" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="state_load" lineNumber="17" fileName="src/pulse_generator.cpp" fileDirectory="../." coreId="279432228" contextFuncName="pulse_generator" bitwidth="1" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="17" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="xor_ln17" lineNumber="17" fileName="src/pulse_generator.cpp" fileDirectory="../." rtlName="xor_ln17_fu_47_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="pulse_generator" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="17" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="next_pulse" lineNumber="17" originalName="next_pulse" fileName="src/pulse_generator.cpp" fileDirectory="../." rtlName="pulse" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="pulse_generator" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="17" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="state_write_ln41" lineNumber="41" fileName="src/pulse_generator.cpp" fileDirectory="../." coreId="1982689903" contextFuncName="pulse_generator" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="41" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="pulse_write_ln42" lineNumber="42" fileName="src/pulse_generator.cpp" fileDirectory="../." coreId="328859216" contextFuncName="pulse_generator" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="42" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>pulse</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln44" lineNumber="44" fileName="src/pulse_generator.cpp" fileDirectory="../." coreId="2774313833" contextFuncName="pulse_generator" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_generator.cpp" linenumber="44" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_generator-vitishls" functionName="pulse_generator"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_generator.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="xor_ln17_fu_47">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_pulse_fu_53">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln41_store_fu_60">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="state_load_load_fu_43">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_36">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pulse">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pulse_generator" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
