<project xmlns="com.autoesl.autopilot.project" top="pulse_detector" name="pulse_detector-vitishls" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="src/pulse_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/pulse_detector.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/pulse_detector-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../src/pulse_detector-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

