0.7
2020.2
May  7 2023
15:24:31
C:/VHDL exercise/ex3/ex3/ex3.srcs/sim_1/new/counter_tb.vhd,1729990013,vhdl,,,,counter_tb,,,,,,,,
C:/VHDL exercise/ex3/ex3/ex3.srcs/sim_1/new/pwm_tb.vhd,1729989998,vhdl,,,,pwm_tb,,,,,,,,
C:/VHDL exercise/ex3/ex3/ex3.srcs/sources_1/new/clock_divider.vhd,1729989926,vhdl,,,,clock_divider,,,,,,,,
C:/VHDL exercise/ex3/ex3/ex3.srcs/sources_1/new/counter.vhd,1729989907,vhdl,,,,counter,,,,,,,,
C:/VHDL exercise/ex3/ex3/ex3.srcs/sources_1/new/pwm.vhd,1729989915,vhdl,,,,pwm,,,,,,,,
C:/VHDL exercise/ex3/ex3/ex3.srcs/sources_1/new/top.vhd,1729990430,vhdl,,,,top,,,,,,,,
