<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730988822191">
  <ports id="1" name="pulse" type="PortType" originalName="pulse" coreId="3683392096" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="reset" type="PortType" originalName="reset" coreId="774185068" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out_r" coreId="3683404240" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="61" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="70" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="74" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>if.else</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="reset_read" lineNumber="28" originalName="reset" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="1667592275" contextFuncName="pulse_detector" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="28" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>reset</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="pulse_read" lineNumber="28" originalName="pulse" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="3634572960" contextFuncName="pulse_detector" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="28" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>pulse</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="previous_pulse_load" lineNumber="37" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="1769352562" contextFuncName="pulse_detector" bitwidth="1" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="37" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xor_ln37" lineNumber="37" fileName="src/pulse_detector.cpp" fileDirectory="../." rtlName="xor_ln37_fu_73_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="pulse_detector" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="37" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="or_ln37" lineNumber="37" fileName="src/pulse_detector.cpp" fileDirectory="../." rtlName="or_ln37_fu_79_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="pulse_detector" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="37" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="output_pulse_load" lineNumber="39" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="0" contextFuncName="pulse_detector" bitwidth="1" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="39" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln37" lineNumber="37" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="3683383360" contextFuncName="pulse_detector" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="37" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_detector.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="output_pulse_write_ln38" lineNumber="38" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="1446986" contextFuncName="pulse_detector" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="38" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln39" lineNumber="39" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="30" contextFuncName="pulse_detector" opcode="br" m_display="0" m_delay="1.7" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="39" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <controlInputObjs>if.end9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_detector.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="if.else" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.then8</controlOutputObjs>
    <controlOutputObjs>if.end9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="and_ln39" lineNumber="39" fileName="src/pulse_detector.cpp" fileDirectory="../." rtlName="and_ln39_fu_96_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="pulse_detector" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="39" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln39" lineNumber="39" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="0" contextFuncName="pulse_detector" opcode="br" m_display="0" m_delay="1.7" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="39" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>if.end9</controlInputObjs>
      <controlInputObjs>if.then8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_detector.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="if.then8" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="output_pulse_write_ln40" lineNumber="40" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="1153233" contextFuncName="pulse_detector" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="40" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln41" lineNumber="41" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="0" contextFuncName="pulse_detector" opcode="br" m_display="0" m_delay="1.7" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="41" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <controlInputObjs>if.end9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_detector.cpp">
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="if.end9" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>if.else</controlInputObjs>
    <controlInputObjs>if.then8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="output_pulse_loc_1" lineNumber="39" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="0" contextFuncName="pulse_detector" bitwidth="1" opcode="phi" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="39" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.then8</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="previous_pulse_write_ln43" lineNumber="43" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="7" contextFuncName="pulse_detector" opcode="store" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="43" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="out_r_write_ln44" lineNumber="44" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="1935763488" contextFuncName="pulse_detector" opcode="write" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="44" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln45" lineNumber="45" fileName="src/pulse_detector.cpp" fileDirectory="../." coreId="0" contextFuncName="pulse_detector" opcode="ret" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/pulse_detector.cpp" linenumber="45" fileDirectory="/home/minh/Documents/UTU-work-related/VHDL_2024/exercise_5/vending-machine/pulse_detector-vitishls-ip" functionName="pulse_detector"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/pulse_detector.cpp">
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <regnodes realName="output_pulse_loc_1_reg_55">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="xor_ln37_fu_73">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln39_fu_96">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_pulse_loc_1_phi_fu_58">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln37_fu_79">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="output_pulse_load_load_fu_85">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="previous_pulse_load_load_fu_69">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_90">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_48">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_102">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="pulse_read_read_fu_42">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="reset_read_read_fu_36">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_108">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pulse">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reset">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pulse_detector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
