<project xmlns="com.autoesl.autopilot.project" name="debouncer" top="debouncer" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Users/khanh/Downloads/debouncer-vitishls-files/debouncer-vitishls-files/debouncer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../Users/khanh/Downloads/debouncer-vitishls-files/debouncer-vitishls-files/debouncer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Users/khanh/Downloads/debouncer-vitishls-files/debouncer-vitishls-files/debouncer-tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../../../Users/khanh/Downloads/debouncer-vitishls-files/debouncer-vitishls-files/debouncer-tb.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

